; App configuration
[app]
name        = ShroomPred
author      = Ranjeev Hari <ranjeev.hari@gmail.com>
description = Mushroom Challenge by 
keywords    = mushroom, challenge, production, server, evonik
generator   = Web2py Web Framework
production  = true
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = ranjeev.hari@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
